# ComputerCraft-Code-Critic-Bot

./: .gitignore  .gitmodules  LICENSE.txt  ReadMe.md  build.gradle  notes.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: CodeFilter.java  MessageListener.java  main.java
src/main/java/filters/: CodeFilter.java
src/main/java/listeners/: MessageListener.java
src/main/java/lupus509/c4bot/main/: CodeFilter.java  Main.java  MessageListener.java
src/main/java/lupus590/c4bot/main/: CodeFilter.java  Main.java  MessageListener.java  Statics.java
