version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'net.dv8tion:JDA:3.8.1_454'
}

jar {
  manifest {
    attributes(
    	"Class-Path": configurations.compile.collect { it.getName() }.join(' '),
    	"Main-Class": "lupus590.c4bot.main.Main"
    )
  }
}
